# NetKit

./: NetKit.sln  README.md
NetKit/NetKit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NetKit.csproj
NetKit/NetKit.Android/: MainActivity.cs  NetKit.Android.csproj
NetKit/NetKit.Android/Assets/: About.txt
NetKit/NetKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetKit/NetKit.Android/Resources/: Resource.designer.cs
NetKit/NetKit.Android/Resources/values/: colors.xml  styles.xml
NetKit/NetKit.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetKit.iOS.csproj
NetKit/NetKit.iOS/Properties/: AssemblyInfo.cs
NetKit/NetKit/Model/: ACE.cs  DataList.cs  HostLine.cs  Network.cs
NetKit/NetKit/Services/: IPv4Helpers.cs  IPv6Helpers.cs  MathHelpers.cs  WildcardHelpers.cs
NetKit/NetKit/ViewModels/: AboutViewModel.cs  CompressViewModel.cs  GetNetworkViewModel.cs  NthSubnetViewModel.cs  SubnetV6ViewModel.cs  VLSMViewModel.cs  WildcardViewModel.cs
NetKit/NetKit/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompressPage.xaml  CompressPage.xaml.cs  GetNetworkPage.xaml  GetNetworkPage.xaml.cs  NthSubnetPage.xaml  NthSubnetPage.xaml.cs  SubnetV6Page.xaml  SubnetV6Page.xaml.cs  VLSMPage.xaml  VLSMPage.xaml.cs  WildcardPage.xaml  WildcardPage.xaml.cs
